{
  "expo": {
    "name": "METR1KA",
    "slug": "metr1ka",
    "scheme": "metr1ka",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/isotipo-transparente.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/isotipo-transparente.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/isotipo-transparente.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/isotipo-transparente.png"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-secure-store"
    ]
  }
}
