{
  "expo": {
    "name": "Metr1ka",
    "slug": "metr1ka",
    "scheme": "metr1ka",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/isotipo-transparente.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/isotipo-transparente.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.metr1ka.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/isotipo-transparente.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.metr1ka.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "minSdkVersion": 33,
      "targetSdkVersion": 34
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/isotipo-transparente.png"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6689590b-7a55-4a8d-ac17-a114b94f4c9f"
      }
    },
    "owner": "hernangozalez"
  }
}